---Old
  CREATE OR REPLACE FORCE VIEW "SID_8181"."V$SMS_SALES_INVOICE" ("SALES_DATE", "SALES_MITI", "CUSTOMER_CODE", "CUSTOMER_EDESC", "REGD_OFFICE_EADDRESS", "SALES_NO", "MU_CODE", "PAN_NO", "UNIT_PRICE", "VEHICLE_NO", "DRIVER_MOBILE_NO", "DRIVER_NAME", "TEL_MOBILE_NO1", "TEL_MOBILE_NO2", "TEL_MOBILE_NO3", "PARTY_TYPE_TEL_NO", "PARTY_TYPE_TEL_NO1", "DESTINATION", "EMPLOYEE_CODE", "SALESMAN_MOBILE_NO", "COMPANY_CODE", "QUANTITY") AS 
  SELECT A.SALES_DATE,
            BS_DATE (A.SALES_DATE) SALES_MITI,
            A.CUSTOMER_CODE,
            A.CUSTOMER_EDESC,
            A.REGD_OFFICE_EADDRESS,
            A.SALES_NO,
            A.MU_CODE,
            A.PAN_NO,
            A.UNIT_PRICE,
            A.VEHICLE_NAME VEHICLE_NO,
            A.DRIVER_MOBILE_NO,
            A.DRIVER_NAME,
            A.TEL_MOBILE_NO1,
            A.TEL_MOBILE_NO2,
            A.TEL_MOBILE_NO3,
            A.PARTY_TYPE_TEL_NO,
            '' PARTY_TYPE_TEL_NO1,
            A.DESTINATION,
            A.EMPLOYEE_CODE,
            A.SALESMAN_MOBILE_NO,
            A.COMPANY_CODE,
            SUM (A.QUANTITY) AS QUANTITY
       FROM VPRINT_SA_SALES_INVOICE A
      WHERE A.COMPANY_CODE = '01' AND (A.SMS_FLAG = 'N' OR A.SMS_FLAG IS NULL)
            AND TO_DATE (TO_CHAR (A.SALES_DATE, 'DD-MON-YYYY')) =
                   TO_DATE (TO_CHAR (SYSDATE, 'DD-MON-YYYY'))
            AND A.ITEM_CODE IN
                   ('1000',
                    '1002',
                    '1003',
                    '1004',
                    '1005',
                    '1006',
                    '1007',
                    '1008')
            AND A.DELETED_FLAG = 'N'
   GROUP BY A.SALES_DATE,
            A.CUSTOMER_CODE,
            A.CUSTOMER_EDESC,
            A.REGD_OFFICE_EADDRESS,
            A.SALES_NO,
            A.MU_CODE,
            A.PAN_NO,
            A.UNIT_PRICE,
            A.VEHICLE_NAME,
            A.DRIVER_MOBILE_NO,
            A.DRIVER_NAME,
            A.TEL_MOBILE_NO1,
            A.TEL_MOBILE_NO2,
            A.TEL_MOBILE_NO3,
            A.PARTY_TYPE_TEL_NO,
            A.DESTINATION,
            A.EMPLOYEE_CODE,
            A.SALESMAN_MOBILE_NO,
            A.COMPANY_CODE
   ORDER BY A.SALES_NO
 ;
 



----NEW

  CREATE OR REPLACE FORCE VIEW "V$SMS_SALES_INVOICE" ("SALES_DATE", "SALES_MITI", "CUSTOMER_CODE", "CUSTOMER_EDESC", "REGD_OFFICE_EADDRESS", "SALES_NO", "MU_CODE", "PAN_NO", "UNIT_PRICE", "VEHICLE_NO", "DRIVER_MOBILE_NO", "DRIVER_NAME", "TEL_MOBILE_NO1", "TEL_MOBILE_NO2", "TEL_MOBILE_NO3", "PARTY_TYPE_TEL_NO", "PARTY_TYPE_TEL_NO1", "DESTINATION", "EMPLOYEE_CODE", "SALESMAN_MOBILE_NO", "COMPANY_CODE", "QUANTITY") AS 
  SELECT "CUSTOMER_CODE",
          "CUSTOMER_EDESC",
          "REGD_OFFICE_EADDRESS",
          "SALES_NO",
          "SALES_MITI",
          "PAN_NO",
          "VEHICLE_NO",
          "DRIVER_MOBILE_NO",
          "DRIVER_NAME",
          "TEL_MOBILE_NO1",
          "TEL_MOBILE_NO2",
          "TEL_MOBILE_NO3",
          "PARTY_TYPE_TEL_NO",
          "PARTY_TYPE_TEL_NO1",
          "DESTINATION",
          "SALESMAN_MOBILE_NO",
          "COMPANY_CODE",
          "QUANTITY",
          "ANOTHER_NO",
          "NET_SALES",
          "MU_CODE",
          "UNIT_PRICE"
     FROM    (SELECT A.SALES_DATE,
            BS_DATE (A.SALES_DATE) SALES_MITI,
            A.CUSTOMER_CODE,
            A.CUSTOMER_EDESC,
            A.REGD_OFFICE_EADDRESS,
            A.SALES_NO,
            A.MU_CODE,
            A.PAN_NO,
            A.UNIT_PRICE,
            A.VEHICLE_NAME VEHICLE_NO,
            A.DRIVER_MOBILE_NO,
            A.DRIVER_NAME,
            A.TEL_MOBILE_NO1,
            A.TEL_MOBILE_NO2,
            A.TEL_MOBILE_NO3,
            A.PARTY_TYPE_TEL_NO,
            '' PARTY_TYPE_TEL_NO1,
            A.DESTINATION,
            A.EMPLOYEE_CODE,
            A.SALESMAN_MOBILE_NO,
            A.COMPANY_CODE,
            SUM (A.QUANTITY) AS QUANTITY
       FROM VPRINT_SA_SALES_INVOICE A
      WHERE A.COMPANY_CODE = '01' AND (A.SMS_FLAG = 'N' OR A.SMS_FLAG IS NULL)
            AND TO_DATE (TO_CHAR (A.SALES_DATE, 'DD-MON-YYYY')) =
                   TO_DATE (TO_CHAR (SYSDATE, 'DD-MON-YYYY'))
            AND A.ITEM_CODE IN
                   ('1000',
                    '1002',
                    '1003',
                    '1004',
                    '1005',
                    '1006',
                    '1007',
                    '1008')
            AND A.DELETED_FLAG = 'N'
   GROUP BY A.SALES_DATE,
            A.CUSTOMER_CODE,
            A.CUSTOMER_EDESC,
            A.REGD_OFFICE_EADDRESS,
            A.SALES_NO,
            A.MU_CODE,
            A.PAN_NO,
            A.UNIT_PRICE,
            A.VEHICLE_NAME,
            A.DRIVER_MOBILE_NO,
            A.DRIVER_NAME,
            A.TEL_MOBILE_NO1,
            A.TEL_MOBILE_NO2,
            A.TEL_MOBILE_NO3,
            A.PARTY_TYPE_TEL_NO,
            A.DESTINATION,
            A.EMPLOYEE_CODE,
            A.SALESMAN_MOBILE_NO,
            A.COMPANY_CODE
   ORDER BY A.SALES_NO) A
LEFT OUTER JOIN
             (  SELECT INVOICE_NO ANOTHER_NO, SUM (NET_SALES) NET_SALES
                  FROM V$SALES_INVOICE_REPORT3
              GROUP BY INVOICE_NO) B
          ON A.SALES_NO = B.ANOTHER_NO;
 
 
